# JETS-News-App-CMP

./: gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/jets/iti/yousef/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/jets/iti/yousef/: Platform.android.kt
shared/src/androidMain/kotlin/jets/iti/yousef/di/: PlatformModule.kt
shared/src/commonMain/kotlin/jets/iti/yousef/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/jets/iti/yousef/core/config/: AppConfig.kt
shared/src/commonMain/kotlin/jets/iti/yousef/core/network/: ArticleService.kt  HttpClient.kt
shared/src/commonMain/kotlin/jets/iti/yousef/core/network/model/: NetworkResponse.kt
shared/src/commonMain/kotlin/jets/iti/yousef/core/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/jets/iti/yousef/data/article/: ArticleRepositoryImp.kt
shared/src/commonMain/kotlin/jets/iti/yousef/data/article/datasource/: ArticleRemoteDataSource.kt  FavoriteArticleLocalDataSource.kt  FavoriteArticleLocalDataSourceImp.kt
shared/src/commonMain/kotlin/jets/iti/yousef/data/article/local/: AppDatabase.kt  FavoriteArticleDao.kt  FavoriteArticleEntity.kt
shared/src/commonMain/kotlin/jets/iti/yousef/data/article/model/: NetworkResponse.kt
shared/src/commonMain/kotlin/jets/iti/yousef/data/article/repository/: FavoriteArticleRepositoryImp.kt
shared/src/commonMain/kotlin/jets/iti/yousef/data/config/: AppConfig.kt
shared/src/commonMain/kotlin/jets/iti/yousef/data/network/: ArticleService.kt  HttpClient.kt
shared/src/commonMain/kotlin/jets/iti/yousef/data/network/model/: NetworkResponse.kt
shared/src/commonMain/kotlin/jets/iti/yousef/di/: KoinModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/jets/iti/yousef/domain/model/: Article.kt  Source.kt
shared/src/commonMain/kotlin/jets/iti/yousef/domain/repository/: ArticleRepository.kt  FavoriteArticleRepository.kt
shared/src/commonMain/kotlin/jets/iti/yousef/domain/usecase/: AddFavoriteArticleUseCase.kt  GetAllGenericArticles.kt  GetFavoriteArticlesUseCase.kt  IsFavoriteArticleUseCase.kt  RemoveFavoriteArticleUseCase.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/homescreen/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/homescreen/component/: ArticleCard.kt  HomeContent.kt  RotatingLogo.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/homescreen/intent/: HomeScreenActions.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/homescreen/state/: AllGenericArticleState.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/navigation/: AppNavigation.kt  NavScreen.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/splash/: SplashScreen.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/splashSceen/: SplashScreen.kt
shared/src/commonMain/kotlin/jets/iti/yousef/persentation/theme/: Color.kt  Theme.kt
shared/src/iosMain/kotlin/jets/iti/yousef/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/jets/iti/yousef/di/: PlatformModule.kt
